<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:padding="8dp">

    <!--    position text-->
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="1"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv1"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    image-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="56dp"
        android:layout_height="81dp"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="14dp"
        app:cardBackgroundColor="@color/main_background"
        app:cardCornerRadius="9dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_lazy_coder" />

    </androidx.cardview.widget.CardView>

    <!--        name-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv1"
        app:layout_constraintTop_toTopOf="@id/cv1"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <!--        category-->
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies_genres_1"
        android:textColor="@color/icon_color"
        android:textSize="11.5sp"
        app:layout_constraintBottom_toTopOf="@id/tv_rate"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <!--        rate-->
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="4.0"
        android:textColor="@color/icon_color"
        android:textSize="11.5sp"
        app:drawableEndCompat="@drawable/ic_star_rate"
        app:layout_constraintBottom_toTopOf="@id/tv_cost"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_category" />

    <!--        cost-->
    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UZS 70,200"
        android:textColor="@color/icon_color"
        android:textSize="11.5sp"
        app:layout_constraintBottom_toBottomOf="@id/cv1"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_rate" />

</androidx.constraintlayout.widget.ConstraintLayout>